<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k7W-Ds-IJR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Additem View Controller-->
        <scene sceneID="bN8-zS-Fbj">
            <objects>
                <viewController id="4kv-fs-WId" customClass="AdditemViewController" customModule="ReadeRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hz8-1v-uyN"/>
                        <viewControllerLayoutGuide type="bottom" id="JQ6-yw-c1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LY-4i-ypf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-aY-IUs">
                                <rect key="frame" x="37" y="109" width="300" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KER-if-xTE">
                                        <rect key="frame" x="60" y="80" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cIb-du-SEa"/>
                                            <constraint firstAttribute="width" constant="180" id="mcF-Y8-UxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-aB-gSE">
                                        <rect key="frame" x="60" y="362" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5WI-7R-YE8"/>
                                            <constraint firstAttribute="width" constant="75" id="enn-cJ-iaT"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="4kv-fs-WId" eventType="touchUpInside" id="ox5-mv-dZg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new RSS Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-Bs-1Rr">
                                        <rect key="frame" x="50" y="19" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GTQ-pg-EZ9"/>
                                            <constraint firstAttribute="height" constant="30" id="kV5-Eg-i99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P55-qy-jDU">
                                        <rect key="frame" x="165" y="362" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ij9-3r-ziJ"/>
                                            <constraint firstAttribute="width" constant="75" id="rE9-Yc-csG"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="4kv-fs-WId" eventType="touchUpInside" id="7bI-ba-MNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P55-qy-jDU" firstAttribute="trailing" secondItem="KER-if-xTE" secondAttribute="trailing" id="1uq-GE-D0e"/>
                                    <constraint firstAttribute="bottom" secondItem="iLO-aB-gSE" secondAttribute="bottom" constant="58" id="4tX-lT-RHe"/>
                                    <constraint firstItem="N1c-Bs-1Rr" firstAttribute="centerX" secondItem="VUs-aY-IUs" secondAttribute="centerX" id="Ccv-2E-2r7"/>
                                    <constraint firstItem="iLO-aB-gSE" firstAttribute="leading" secondItem="KER-if-xTE" secondAttribute="leading" id="Fwo-fa-dmp"/>
                                    <constraint firstItem="KER-if-xTE" firstAttribute="top" secondItem="N1c-Bs-1Rr" secondAttribute="bottom" constant="40" id="OC3-bX-28q"/>
                                    <constraint firstItem="KER-if-xTE" firstAttribute="centerX" secondItem="VUs-aY-IUs" secondAttribute="centerX" id="TTJ-Rx-HPu"/>
                                    <constraint firstAttribute="height" constant="450" id="Tjx-h7-Hi8"/>
                                    <constraint firstAttribute="width" constant="300" id="i7Q-PZ-V3U"/>
                                    <constraint firstItem="N1c-Bs-1Rr" firstAttribute="top" secondItem="VUs-aY-IUs" secondAttribute="top" constant="19" id="kvp-KW-7TP"/>
                                    <constraint firstAttribute="bottom" secondItem="P55-qy-jDU" secondAttribute="bottom" constant="58" id="qYo-5f-dfe"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-mK-wIV">
                                <rect key="frame" x="37" y="239" width="300" height="220"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IuA-IW-R4x"/>
                                    <constraint firstAttribute="height" constant="220" id="oeN-T3-OIk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VUs-aY-IUs" id="Fkb-TH-mSh"/>
                                    <outlet property="delegate" destination="VUs-aY-IUs" id="XXn-s4-TOX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-I0-NKS">
                                <rect key="frame" x="85" y="303" width="205" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="F1p-HM-eWj"/>
                                    <constraint firstAttribute="height" constant="61" id="WKf-KS-L63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select a category"/>
                                <connections>
                                    <action selector="selectCategory:" destination="4kv-fs-WId" eventType="touchUpInside" id="1mr-Fn-kGs"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-Rh-87s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gvo-rk-fFD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BP-I0-NKS" firstAttribute="centerX" secondItem="0LY-4i-ypf" secondAttribute="centerX" id="C50-U9-6jm"/>
                            <constraint firstItem="VUs-aY-IUs" firstAttribute="centerY" secondItem="0LY-4i-ypf" secondAttribute="centerY" id="CQN-dQ-b4w"/>
                            <constraint firstItem="3bJ-Rh-87s" firstAttribute="top" secondItem="0LY-4i-ypf" secondAttribute="top" id="R1b-IU-Wxy"/>
                            <constraint firstItem="JQ6-yw-c1Z" firstAttribute="top" secondItem="3bJ-Rh-87s" secondAttribute="bottom" id="bf7-Km-0wN"/>
                            <constraint firstItem="VUs-aY-IUs" firstAttribute="centerX" secondItem="0LY-4i-ypf" secondAttribute="centerX" id="klI-Lw-nFE"/>
                            <constraint firstItem="1BP-I0-NKS" firstAttribute="top" secondItem="KER-if-xTE" secondAttribute="bottom" constant="84" id="ntv-z5-mMx"/>
                            <constraint firstAttribute="trailing" secondItem="3bJ-Rh-87s" secondAttribute="trailing" id="t1L-83-d9K"/>
                            <constraint firstItem="3bJ-Rh-87s" firstAttribute="leading" secondItem="0LY-4i-ypf" secondAttribute="leading" id="xpP-OR-dfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryBtn" destination="1BP-I0-NKS" id="5uf-0o-5a8"/>
                        <outlet property="topicPicker" destination="mJd-mK-wIV" id="zQn-k8-cwo"/>
                        <outlet property="urlTextField" destination="KER-if-xTE" id="Yay-Mu-S1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNN-Lz-YjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.5" y="126.5"/>
        </scene>
        <!--ReaderRSS-->
        <scene sceneID="FDH-wq-fGU">
            <objects>
                <tableViewController id="SiM-Gk-UYz" customClass="MainTableViewController" customModule="ReadeRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="10" id="AO4-4v-FDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FirstPrimaryCell" id="0fB-v8-hKj" customClass="MainTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fB-v8-hKj" id="krP-JK-l0U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-2D-J8A">
                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Viw-FP-mOr">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-5I-EAP">
                                                        <rect key="frame" x="10" y="12" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="7NU-qC-4Kn"/>
                                                            <constraint firstAttribute="width" constant="16" id="kjo-sQ-CaG"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="7NU-qC-4Kn"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-wp-n5f">
                                                        <rect key="frame" x="299" y="11" width="50" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="O3L-4q-9th"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SHN-cV-jkA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="SHN-cV-jkA"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-lN-Isa">
                                                        <rect key="frame" x="38" y="11" width="253" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.59690270390070932" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DGi-wp-n5f" firstAttribute="leading" secondItem="Ad7-lN-Isa" secondAttribute="trailing" constant="8" id="Ahd-kM-YbE"/>
                                                    <constraint firstItem="Ad7-lN-Isa" firstAttribute="centerY" secondItem="v3c-5I-EAP" secondAttribute="centerY" id="Hb6-r2-q6f"/>
                                                    <constraint firstItem="Ad7-lN-Isa" firstAttribute="leading" secondItem="v3c-5I-EAP" secondAttribute="trailing" constant="10" id="OQx-Rr-MJ7"/>
                                                    <constraint firstItem="v3c-5I-EAP" firstAttribute="leading" secondItem="Viw-FP-mOr" secondAttribute="leading" constant="10" id="aho-bI-UMc"/>
                                                    <constraint firstItem="Ad7-lN-Isa" firstAttribute="centerX" secondItem="v3c-5I-EAP" secondAttribute="centerX" id="eQA-Zz-afK"/>
                                                    <constraint firstAttribute="trailing" secondItem="DGi-wp-n5f" secondAttribute="trailing" constant="10" id="fnO-60-46F"/>
                                                    <constraint firstItem="Ad7-lN-Isa" firstAttribute="leading" secondItem="v3c-5I-EAP" secondAttribute="trailing" constant="12" id="jnC-Lg-cdF"/>
                                                    <constraint firstItem="v3c-5I-EAP" firstAttribute="top" secondItem="Viw-FP-mOr" secondAttribute="top" constant="12" id="pGB-i8-vLj"/>
                                                    <constraint firstAttribute="bottom" secondItem="v3c-5I-EAP" secondAttribute="bottom" constant="12" id="vKY-c5-9ax"/>
                                                    <constraint firstItem="DGi-wp-n5f" firstAttribute="bottom" secondItem="Ad7-lN-Isa" secondAttribute="bottom" id="zgT-D2-OB8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OQx-Rr-MJ7"/>
                                                        <exclude reference="eQA-Zz-afK"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NRu-2D-J8A" firstAttribute="leading" secondItem="krP-JK-l0U" secondAttribute="leading" constant="8" id="0VY-xM-b2L"/>
                                        <constraint firstAttribute="bottom" secondItem="NRu-2D-J8A" secondAttribute="bottom" id="Afx-4e-Ugq"/>
                                        <constraint firstAttribute="trailing" secondItem="NRu-2D-J8A" secondAttribute="trailing" constant="8" id="jW8-Dg-7un"/>
                                        <constraint firstItem="NRu-2D-J8A" firstAttribute="top" secondItem="krP-JK-l0U" secondAttribute="top" id="pxt-oV-Y4z"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="counterLbl" destination="DGi-wp-n5f" id="ey4-V8-R7C"/>
                                    <outlet property="iconImg" destination="v3c-5I-EAP" id="N7G-4m-3hQ"/>
                                    <outlet property="titleLbl" destination="Ad7-lN-Isa" id="31n-u0-vOm"/>
                                    <outlet property="visualEffectView" destination="NRu-2D-J8A" id="zI8-kE-fCe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrimaryCell" id="3Gg-jj-69W" customClass="MainTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gg-jj-69W" id="sco-p3-luQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-uX-cVU">
                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Is1-2J-Z2S">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-oB-dC8">
                                                        <rect key="frame" x="10" y="12" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="7eD-Z9-VC0"/>
                                                            <constraint firstAttribute="width" constant="20" id="oWY-Ze-FHI"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="oWY-Ze-FHI"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08n-6c-8kS">
                                                        <rect key="frame" x="299" y="11" width="50" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Aw2-vd-Cuk"/>
                                                            <constraint firstAttribute="width" constant="50" id="kFH-sS-eo0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Aw2-vd-Cuk"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-dQ-dX2">
                                                        <rect key="frame" x="36" y="11" width="255" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5969027039" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IVl-dQ-dX2" firstAttribute="leading" secondItem="gHT-oB-dC8" secondAttribute="trailing" constant="10" id="AFA-z0-BQu"/>
                                                    <constraint firstItem="08n-6c-8kS" firstAttribute="bottom" secondItem="IVl-dQ-dX2" secondAttribute="bottom" id="CR1-QZ-YcH"/>
                                                    <constraint firstAttribute="trailing" secondItem="08n-6c-8kS" secondAttribute="trailing" constant="10" id="GfT-Ev-8Lg"/>
                                                    <constraint firstItem="gHT-oB-dC8" firstAttribute="top" secondItem="Is1-2J-Z2S" secondAttribute="top" constant="12" id="PMD-on-8z5"/>
                                                    <constraint firstAttribute="bottom" secondItem="gHT-oB-dC8" secondAttribute="bottom" constant="12" id="Tsu-kS-5Fr"/>
                                                    <constraint firstItem="IVl-dQ-dX2" firstAttribute="centerY" secondItem="gHT-oB-dC8" secondAttribute="centerY" id="baw-ep-srh"/>
                                                    <constraint firstItem="gHT-oB-dC8" firstAttribute="leading" secondItem="Is1-2J-Z2S" secondAttribute="leading" constant="10" id="cac-wA-Nq6"/>
                                                    <constraint firstItem="IVl-dQ-dX2" firstAttribute="leading" secondItem="gHT-oB-dC8" secondAttribute="trailing" constant="10" id="f03-bH-opz"/>
                                                    <constraint firstItem="08n-6c-8kS" firstAttribute="leading" secondItem="IVl-dQ-dX2" secondAttribute="trailing" constant="8" id="n2i-uJ-sUv"/>
                                                    <constraint firstItem="IVl-dQ-dX2" firstAttribute="centerX" secondItem="gHT-oB-dC8" secondAttribute="centerX" id="trz-sB-jkp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="f03-bH-opz"/>
                                                        <exclude reference="trz-sB-jkp"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fjj-uX-cVU" secondAttribute="trailing" constant="8" id="DdX-Zm-DED"/>
                                        <constraint firstItem="fjj-uX-cVU" firstAttribute="leading" secondItem="sco-p3-luQ" secondAttribute="leading" constant="8" id="SOv-hu-zzT"/>
                                        <constraint firstItem="fjj-uX-cVU" firstAttribute="top" secondItem="sco-p3-luQ" secondAttribute="top" id="fWS-kp-a96"/>
                                        <constraint firstAttribute="bottom" secondItem="fjj-uX-cVU" secondAttribute="bottom" id="vox-7y-ilI"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="counterLbl" destination="08n-6c-8kS" id="Eqd-4K-8Hh"/>
                                    <outlet property="iconImg" destination="gHT-oB-dC8" id="a7t-3N-GFw"/>
                                    <outlet property="titleLbl" destination="IVl-dQ-dX2" id="1bH-Ho-Vsk"/>
                                    <outlet property="visualEffectView" destination="fjj-uX-cVU" id="Jbm-e9-aZK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastPrimaryCell" id="KsE-N9-gbs" customClass="MainTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KsE-N9-gbs" id="IcT-l3-rUk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-hN-zmI">
                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="snM-GB-VEB">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-Tp-apu">
                                                        <rect key="frame" x="10" y="12" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="W8k-Ox-et0"/>
                                                            <constraint firstAttribute="width" constant="20" id="rcL-aK-2BK"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="rcL-aK-2BK"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-cz-dsU">
                                                        <rect key="frame" x="299" y="11" width="50" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Hr0-4C-xTa"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="adV-Gp-BTp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="adV-Gp-BTp"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-Vw-9ku">
                                                        <rect key="frame" x="36" y="11" width="255" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5969027039" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5v3-Vw-9ku" firstAttribute="leading" secondItem="oHX-Tp-apu" secondAttribute="trailing" constant="10" id="03F-at-aOb"/>
                                                    <constraint firstItem="ODD-cz-dsU" firstAttribute="bottom" secondItem="5v3-Vw-9ku" secondAttribute="bottom" id="0hq-Zi-MUU"/>
                                                    <constraint firstItem="5v3-Vw-9ku" firstAttribute="centerX" secondItem="oHX-Tp-apu" secondAttribute="centerX" id="FnK-eH-Jeh"/>
                                                    <constraint firstItem="ODD-cz-dsU" firstAttribute="leading" secondItem="5v3-Vw-9ku" secondAttribute="trailing" constant="8" id="Hji-wQ-U7U"/>
                                                    <constraint firstAttribute="trailing" secondItem="ODD-cz-dsU" secondAttribute="trailing" constant="10" id="Jm6-ns-dSh"/>
                                                    <constraint firstItem="oHX-Tp-apu" firstAttribute="top" secondItem="snM-GB-VEB" secondAttribute="top" constant="12" id="SjP-2R-Aer"/>
                                                    <constraint firstAttribute="bottom" secondItem="oHX-Tp-apu" secondAttribute="bottom" constant="12" id="YqY-KT-dQX"/>
                                                    <constraint firstItem="oHX-Tp-apu" firstAttribute="leading" secondItem="snM-GB-VEB" secondAttribute="leading" constant="10" id="kjU-Gj-jcR"/>
                                                    <constraint firstItem="5v3-Vw-9ku" firstAttribute="leading" secondItem="oHX-Tp-apu" secondAttribute="trailing" constant="10" id="pqf-Cc-Kcj"/>
                                                    <constraint firstItem="5v3-Vw-9ku" firstAttribute="centerY" secondItem="oHX-Tp-apu" secondAttribute="centerY" id="xZr-5p-iJl"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="03F-at-aOb"/>
                                                        <exclude reference="FnK-eH-Jeh"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gn8-hN-zmI" secondAttribute="trailing" constant="8" id="An4-xs-vnN"/>
                                        <constraint firstAttribute="bottom" secondItem="gn8-hN-zmI" secondAttribute="bottom" id="Rax-au-fWH"/>
                                        <constraint firstItem="gn8-hN-zmI" firstAttribute="top" secondItem="IcT-l3-rUk" secondAttribute="top" id="Rpz-Y0-tGH"/>
                                        <constraint firstItem="gn8-hN-zmI" firstAttribute="leading" secondItem="IcT-l3-rUk" secondAttribute="leading" constant="8" id="rKC-oZ-vPS"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="counterLbl" destination="ODD-cz-dsU" id="mat-fR-oAS"/>
                                    <outlet property="iconImg" destination="oHX-Tp-apu" id="7kC-Ul-gtC"/>
                                    <outlet property="titleLbl" destination="5v3-Vw-9ku" id="tZF-Lp-8cZ"/>
                                    <outlet property="visualEffectView" destination="gn8-hN-zmI" id="yBl-e8-GRH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SecondaryCell" id="bXx-C2-sMu" customClass="MainTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXx-C2-sMu" id="ewg-76-nSc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-Gr-Hdg">
                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wMI-CK-rwR">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-TQ-bBd">
                                                        <rect key="frame" x="50" y="12" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="6ea-Pl-Ok4"/>
                                                            <constraint firstAttribute="width" constant="20" id="Syc-um-4Oi"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Syc-um-4Oi"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-Ax-PFZ">
                                                        <rect key="frame" x="299" y="11" width="50" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0M1-SC-adt"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RMp-iQ-LAb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="RMp-iQ-LAb"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-id-Tgu">
                                                        <rect key="frame" x="76" y="11" width="215" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5969027039" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IB7-TQ-bBd" secondAttribute="bottom" constant="12" id="2S3-Wk-JqC"/>
                                                    <constraint firstItem="lYk-id-Tgu" firstAttribute="leading" secondItem="IB7-TQ-bBd" secondAttribute="trailing" constant="10" id="IFQ-Xe-zvB"/>
                                                    <constraint firstItem="lYk-id-Tgu" firstAttribute="centerY" secondItem="IB7-TQ-bBd" secondAttribute="centerY" id="L2r-VO-VGo"/>
                                                    <constraint firstItem="p8R-Ax-PFZ" firstAttribute="leading" secondItem="lYk-id-Tgu" secondAttribute="trailing" constant="8" id="Xxj-4X-L18"/>
                                                    <constraint firstItem="lYk-id-Tgu" firstAttribute="centerX" secondItem="IB7-TQ-bBd" secondAttribute="centerX" id="amV-dd-Lpd"/>
                                                    <constraint firstItem="IB7-TQ-bBd" firstAttribute="leading" secondItem="wMI-CK-rwR" secondAttribute="leading" constant="50" id="c1Q-sf-4GU"/>
                                                    <constraint firstItem="lYk-id-Tgu" firstAttribute="leading" secondItem="IB7-TQ-bBd" secondAttribute="trailing" constant="10" id="c5v-jV-6hS"/>
                                                    <constraint firstItem="p8R-Ax-PFZ" firstAttribute="bottom" secondItem="lYk-id-Tgu" secondAttribute="bottom" id="sG2-wV-Gd6"/>
                                                    <constraint firstItem="IB7-TQ-bBd" firstAttribute="top" secondItem="wMI-CK-rwR" secondAttribute="top" constant="12" id="uxg-B1-9gn"/>
                                                    <constraint firstAttribute="trailing" secondItem="p8R-Ax-PFZ" secondAttribute="trailing" constant="10" id="yiQ-K5-V2B"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IFQ-Xe-zvB"/>
                                                        <exclude reference="amV-dd-Lpd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vSo-Gr-Hdg" secondAttribute="bottom" id="6SO-es-71o"/>
                                        <constraint firstAttribute="trailing" secondItem="vSo-Gr-Hdg" secondAttribute="trailing" constant="8" id="V6d-HR-t3p"/>
                                        <constraint firstItem="vSo-Gr-Hdg" firstAttribute="top" secondItem="ewg-76-nSc" secondAttribute="top" id="YQT-SW-1yA"/>
                                        <constraint firstItem="vSo-Gr-Hdg" firstAttribute="leading" secondItem="ewg-76-nSc" secondAttribute="leading" constant="8" id="c9Q-cw-wmp"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="counterLbl" destination="p8R-Ax-PFZ" id="xyP-gm-X8h"/>
                                    <outlet property="iconImg" destination="IB7-TQ-bBd" id="IXl-kD-YKb"/>
                                    <outlet property="titleLbl" destination="lYk-id-Tgu" id="ILz-xA-xwX"/>
                                    <outlet property="visualEffectView" destination="vSo-Gr-Hdg" id="II9-qx-EK3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SiM-Gk-UYz" id="SMD-GH-X1b"/>
                            <outlet property="delegate" destination="SiM-Gk-UYz" id="KYK-mX-kbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ReaderRSS" id="6J7-HG-ntS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qii-Wg-vfW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fT2-8D-gk1">
                                <rect key="frame" x="16" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="sbt-5D-I87" kind="show" identifier="ProfilView" id="er5-0y-H8C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dg0-WD-xOd">
                            <connections>
                                <segue destination="4kv-fs-WId" kind="presentation" identifier="addNewRSS" modalTransitionStyle="crossDissolve" id="yvX-WJ-ehO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="m8D-KQ-b32" kind="show" identifier="ListTableView" id="xcQ-cV-VMQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erN-3Z-t7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="484.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DtP-r0-DVp">
            <objects>
                <tableViewController id="sbt-5D-I87" customClass="ProfileTableViewController" customModule="ReadeRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OMY-Qf-oeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="E3h-cf-cwk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" id="6nX-tW-RIC">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nX-tW-RIC" id="lXl-me-00g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mate Papp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-oh-ux9">
                                                    <rect key="frame" x="28" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="12" id="uve-8m-IVe">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uve-8m-IVe" id="lnw-2D-fCM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@matepapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-3h-AaI">
                                                    <rect key="frame" x="26" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="26N-2G-rD9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ERI-mz-SeX">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERI-mz-SeX" id="feZ-uN-9nu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add RSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-9n-HLw">
                                                    <rect key="frame" x="30" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pPX-oR-Vox">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPX-oR-Vox" id="ruc-QC-RyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-cm-Knq">
                                                    <rect key="frame" x="30" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2La-jU-EGh">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2La-jU-EGh" id="Oth-bi-w0G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-Cr-1lE">
                                                    <rect key="frame" x="32" y="14" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fft-je-Trg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oS4-J9-Cm0">
                                        <rect key="frame" x="0.0" y="391" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oS4-J9-Cm0" id="Jrf-oS-aua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-2P-jtW">
                                                    <rect key="frame" x="31" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nTo-Cb-ldR">
                                        <rect key="frame" x="0.0" y="435" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTo-Cb-ldR" id="nVr-hQ-jkq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37q-PI-dU1">
                                                    <rect key="frame" x="31" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R5W-PD-qrj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lnu-sK-UVw">
                                        <rect key="frame" x="0.0" y="515" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnu-sK-UVw" id="msY-cl-ygT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-Sn-sLG">
                                                    <rect key="frame" x="30" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sbt-5D-I87" id="ebO-Cb-ApJ"/>
                            <outlet property="delegate" destination="sbt-5D-I87" id="DZL-VM-8N6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="L0G-lJ-wXu">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="lVX-b8-Gxm"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBA-hc-D7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="1333.5"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="69u-CW-apv">
            <objects>
                <tableViewController id="m8D-KQ-b32" customClass="ListTableViewController" customModule="ReadeRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="TYt-5K-Vyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="100" id="Az2-Bp-Hvl" customClass="ListTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az2-Bp-Hvl" id="ctA-kH-jTz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-Ad-Rq0">
                                            <rect key="frame" x="8" y="4" width="359" height="92"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bE6-hj-ruW">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-yM-GSI">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d5K-K9-kS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-vT-sPu">
                                                                    <rect key="frame" x="8" y="8" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Q9B-3t-X5l"/>
                                                                        <constraint firstAttribute="width" constant="16" id="ohr-TB-1MN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84I-ky-pB4">
                                                                    <rect key="frame" x="32" y="7" width="43" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-5b-apr">
                                                                    <rect key="frame" x="315" y="8" width="36" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aIq-vT-sPu" firstAttribute="leading" secondItem="d5K-K9-kS6" secondAttribute="leading" constant="8" id="4yf-pP-Lc8"/>
                                                                <constraint firstItem="aIq-vT-sPu" firstAttribute="top" secondItem="d5K-K9-kS6" secondAttribute="top" constant="8" id="ESQ-QA-ukR"/>
                                                                <constraint firstItem="84I-ky-pB4" firstAttribute="centerY" secondItem="aIq-vT-sPu" secondAttribute="centerY" id="IHL-ck-JjS"/>
                                                                <constraint firstAttribute="trailing" secondItem="JTJ-5b-apr" secondAttribute="trailing" constant="8" id="JxM-RU-HEX"/>
                                                                <constraint firstItem="84I-ky-pB4" firstAttribute="leading" secondItem="aIq-vT-sPu" secondAttribute="trailing" constant="8" id="Ohm-gr-qG5"/>
                                                                <constraint firstAttribute="bottom" secondItem="84I-ky-pB4" secondAttribute="bottom" constant="8" id="axT-vd-fgN"/>
                                                                <constraint firstAttribute="bottom" secondItem="aIq-vT-sPu" secondAttribute="bottom" constant="8" id="i3I-mW-pxy"/>
                                                                <constraint firstItem="aIq-vT-sPu" firstAttribute="leading" secondItem="d5K-K9-kS6" secondAttribute="leading" constant="8" id="j6D-a6-k6K"/>
                                                                <constraint firstItem="JTJ-5b-apr" firstAttribute="centerY" secondItem="84I-ky-pB4" secondAttribute="centerY" id="oev-9V-kWJ"/>
                                                            </constraints>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="0.46675531914893614" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="IJC-n3-hnE"/>
                                                        </constraints>
                                                        <vibrancyEffect>
                                                            <blurEffect style="extraLight"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-g6-SHs">
                                                        <rect key="frame" x="12" y="44" width="335" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RSD-g6-SHs" secondAttribute="trailing" constant="12" id="6G1-Oz-tXv"/>
                                                    <constraint firstAttribute="bottom" secondItem="RSD-g6-SHs" secondAttribute="bottom" constant="12" id="HjF-Ne-Btx"/>
                                                    <constraint firstItem="BcK-yM-GSI" firstAttribute="top" secondItem="bE6-hj-ruW" secondAttribute="top" id="YFC-tB-25b"/>
                                                    <constraint firstItem="RSD-g6-SHs" firstAttribute="leading" secondItem="bE6-hj-ruW" secondAttribute="leading" constant="12" id="ekL-Z9-vdp"/>
                                                    <constraint firstItem="RSD-g6-SHs" firstAttribute="top" secondItem="BcK-yM-GSI" secondAttribute="bottom" constant="12" id="enE-ZJ-dbd"/>
                                                    <constraint firstItem="BcK-yM-GSI" firstAttribute="leading" secondItem="bE6-hj-ruW" secondAttribute="leading" id="ggx-OY-0RZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="BcK-yM-GSI" secondAttribute="trailing" id="l3m-NR-ALz"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="0.65744126773049649" colorSpace="calibratedWhite"/>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wAB-Ad-Rq0" secondAttribute="bottom" constant="4" id="1cD-JZ-PXy"/>
                                        <constraint firstItem="wAB-Ad-Rq0" firstAttribute="top" secondItem="ctA-kH-jTz" secondAttribute="top" constant="4" id="M6D-Lc-9S9"/>
                                        <constraint firstAttribute="trailing" secondItem="wAB-Ad-Rq0" secondAttribute="trailing" constant="8" id="Nfo-04-3j4"/>
                                        <constraint firstItem="wAB-Ad-Rq0" firstAttribute="leading" secondItem="ctA-kH-jTz" secondAttribute="leading" constant="8" id="OK3-6a-G3T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RSD-g6-SHs" secondAttribute="bottom" constant="8" id="Wb9-sI-Fdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="sourceIconImg" destination="aIq-vT-sPu" id="fdb-KH-6j8"/>
                                    <outlet property="sourceLbl" destination="84I-ky-pB4" id="56i-4m-C3y"/>
                                    <outlet property="timeLbl" destination="JTJ-5b-apr" id="oTY-1V-y1D"/>
                                    <outlet property="titleLbl" destination="RSD-g6-SHs" id="OKF-Lj-bbW"/>
                                    <outlet property="visualEffectView" destination="wAB-Ad-Rq0" id="uMi-Un-Asr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8D-KQ-b32" id="S2O-g8-uzZ"/>
                            <outlet property="delegate" destination="m8D-KQ-b32" id="lLW-d3-9cW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqG-Yd-edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.5" y="879.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBx-ox-wdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="k7W-Ds-IJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2I-lS-vY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiM-Gk-UYz" kind="relationship" relationship="rootViewController" id="ylS-Ok-2M8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4x-A0-CLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="486"/>
        </scene>
    </scenes>
</document>
