<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k7W-Ds-IJR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Additem View Controller-->
        <scene sceneID="bN8-zS-Fbj">
            <objects>
                <viewController id="4kv-fs-WId" customClass="AdditemViewController" customModule="ReadeRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hz8-1v-uyN"/>
                        <viewControllerLayoutGuide type="bottom" id="JQ6-yw-c1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LY-4i-ypf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-aY-IUs">
                                <rect key="frame" x="37" y="109" width="300" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KER-if-xTE">
                                        <rect key="frame" x="60" y="80" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cIb-du-SEa"/>
                                            <constraint firstAttribute="width" constant="180" id="mcF-Y8-UxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-aB-gSE">
                                        <rect key="frame" x="60" y="362" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5WI-7R-YE8"/>
                                            <constraint firstAttribute="width" constant="75" id="enn-cJ-iaT"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="4kv-fs-WId" eventType="touchUpInside" id="ox5-mv-dZg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new RSS Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-Bs-1Rr">
                                        <rect key="frame" x="50" y="19" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GTQ-pg-EZ9"/>
                                            <constraint firstAttribute="height" constant="30" id="kV5-Eg-i99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P55-qy-jDU">
                                        <rect key="frame" x="165" y="362" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ij9-3r-ziJ"/>
                                            <constraint firstAttribute="width" constant="75" id="rE9-Yc-csG"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="4kv-fs-WId" eventType="touchUpInside" id="7bI-ba-MNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P55-qy-jDU" firstAttribute="trailing" secondItem="KER-if-xTE" secondAttribute="trailing" id="1uq-GE-D0e"/>
                                    <constraint firstAttribute="bottom" secondItem="iLO-aB-gSE" secondAttribute="bottom" constant="58" id="4tX-lT-RHe"/>
                                    <constraint firstItem="N1c-Bs-1Rr" firstAttribute="centerX" secondItem="VUs-aY-IUs" secondAttribute="centerX" id="Ccv-2E-2r7"/>
                                    <constraint firstItem="iLO-aB-gSE" firstAttribute="leading" secondItem="KER-if-xTE" secondAttribute="leading" id="Fwo-fa-dmp"/>
                                    <constraint firstItem="KER-if-xTE" firstAttribute="top" secondItem="N1c-Bs-1Rr" secondAttribute="bottom" constant="40" id="OC3-bX-28q"/>
                                    <constraint firstItem="KER-if-xTE" firstAttribute="centerX" secondItem="VUs-aY-IUs" secondAttribute="centerX" id="TTJ-Rx-HPu"/>
                                    <constraint firstAttribute="height" constant="450" id="Tjx-h7-Hi8"/>
                                    <constraint firstAttribute="width" constant="300" id="i7Q-PZ-V3U"/>
                                    <constraint firstItem="N1c-Bs-1Rr" firstAttribute="top" secondItem="VUs-aY-IUs" secondAttribute="top" constant="19" id="kvp-KW-7TP"/>
                                    <constraint firstAttribute="bottom" secondItem="P55-qy-jDU" secondAttribute="bottom" constant="58" id="qYo-5f-dfe"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-mK-wIV">
                                <rect key="frame" x="37" y="239" width="300" height="220"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IuA-IW-R4x"/>
                                    <constraint firstAttribute="height" constant="220" id="oeN-T3-OIk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VUs-aY-IUs" id="Fkb-TH-mSh"/>
                                    <outlet property="delegate" destination="VUs-aY-IUs" id="XXn-s4-TOX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-I0-NKS">
                                <rect key="frame" x="85" y="303" width="205" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="F1p-HM-eWj"/>
                                    <constraint firstAttribute="height" constant="61" id="WKf-KS-L63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select a category"/>
                                <connections>
                                    <action selector="selectCategory:" destination="4kv-fs-WId" eventType="touchUpInside" id="1mr-Fn-kGs"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-Rh-87s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gvo-rk-fFD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BP-I0-NKS" firstAttribute="centerX" secondItem="0LY-4i-ypf" secondAttribute="centerX" id="C50-U9-6jm"/>
                            <constraint firstItem="VUs-aY-IUs" firstAttribute="centerY" secondItem="0LY-4i-ypf" secondAttribute="centerY" id="CQN-dQ-b4w"/>
                            <constraint firstItem="3bJ-Rh-87s" firstAttribute="top" secondItem="0LY-4i-ypf" secondAttribute="top" id="R1b-IU-Wxy"/>
                            <constraint firstItem="JQ6-yw-c1Z" firstAttribute="top" secondItem="3bJ-Rh-87s" secondAttribute="bottom" id="bf7-Km-0wN"/>
                            <constraint firstItem="VUs-aY-IUs" firstAttribute="centerX" secondItem="0LY-4i-ypf" secondAttribute="centerX" id="klI-Lw-nFE"/>
                            <constraint firstItem="1BP-I0-NKS" firstAttribute="top" secondItem="KER-if-xTE" secondAttribute="bottom" constant="84" id="ntv-z5-mMx"/>
                            <constraint firstAttribute="trailing" secondItem="3bJ-Rh-87s" secondAttribute="trailing" id="t1L-83-d9K"/>
                            <constraint firstItem="3bJ-Rh-87s" firstAttribute="leading" secondItem="0LY-4i-ypf" secondAttribute="leading" id="xpP-OR-dfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryBtn" destination="1BP-I0-NKS" id="5uf-0o-5a8"/>
                        <outlet property="topicPicker" destination="mJd-mK-wIV" id="zQn-k8-cwo"/>
                        <outlet property="urlTextField" destination="KER-if-xTE" id="Yay-Mu-S1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNN-Lz-YjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.5" y="126.5"/>
        </scene>
        <!--ReaderRSS-->
        <scene sceneID="FDH-wq-fGU">
            <objects>
                <tableViewController id="SiM-Gk-UYz" customClass="MainTableViewController" customModule="ReadeRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="10" id="AO4-4v-FDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.82841801643371582" green="0.82839322090148926" blue="0.82840728759765625" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FirstPrimaryCell" id="UC2-rB-oAD" customClass="MainTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UC2-rB-oAD" id="hAf-hD-1K8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-4r-eWU">
                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rBk-9f-j8x">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-sc-EX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NEp-v9-IDk">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-8k-mh1">
                                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="yRv-fA-dLy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-Xw-u5O">
                                                                    <rect key="frame" x="40" y="10" width="219" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-yV-APF">
                                                                    <rect key="frame" x="299" y="10" width="50" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="I8t-Lw-ABa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GTE-yV-APF" firstAttribute="bottom" secondItem="EXa-Xw-u5O" secondAttribute="bottom" id="5sR-Ee-0dh"/>
                                                                <constraint firstAttribute="trailing" secondItem="EXa-Xw-u5O" secondAttribute="trailing" constant="100" id="BxO-yq-ScD"/>
                                                                <constraint firstItem="Qkg-8k-mh1" firstAttribute="leading" secondItem="NEp-v9-IDk" secondAttribute="leading" constant="10" id="Dh4-FX-p1U"/>
                                                                <constraint firstItem="Qkg-8k-mh1" firstAttribute="top" secondItem="NEp-v9-IDk" secondAttribute="top" constant="10" id="PBO-vt-eEU"/>
                                                                <constraint firstItem="EXa-Xw-u5O" firstAttribute="leading" secondItem="Qkg-8k-mh1" secondAttribute="trailing" constant="10" id="dVS-up-X9S"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qkg-8k-mh1" secondAttribute="bottom" constant="10" id="gPu-ds-h1R"/>
                                                                <constraint firstItem="EXa-Xw-u5O" firstAttribute="centerY" secondItem="Qkg-8k-mh1" secondAttribute="centerY" id="ooI-ra-4ZT"/>
                                                                <constraint firstAttribute="trailing" secondItem="GTE-yV-APF" secondAttribute="trailing" constant="10" id="yiu-qW-jCU"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iDB-sc-EX9" secondAttribute="bottom" id="Kdr-tE-jx3"/>
                                                    <constraint firstItem="iDB-sc-EX9" firstAttribute="leading" secondItem="rBk-9f-j8x" secondAttribute="leading" id="dfz-rI-D7U"/>
                                                    <constraint firstItem="iDB-sc-EX9" firstAttribute="top" secondItem="rBk-9f-j8x" secondAttribute="top" id="eke-4C-UPv"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDB-sc-EX9" secondAttribute="trailing" id="wBd-fK-9qa"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cfi-4r-eWU" firstAttribute="top" secondItem="hAf-hD-1K8" secondAttribute="top" id="NPC-2h-3PI"/>
                                        <constraint firstAttribute="bottom" secondItem="cfi-4r-eWU" secondAttribute="bottom" id="SBz-o7-dy1"/>
                                        <constraint firstAttribute="trailing" secondItem="cfi-4r-eWU" secondAttribute="trailing" constant="8" id="mYN-9R-Vd2"/>
                                        <constraint firstItem="cfi-4r-eWU" firstAttribute="leading" secondItem="hAf-hD-1K8" secondAttribute="leading" constant="8" id="yFk-Cw-9oK"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="counterLbl" destination="GTE-yV-APF" id="xfu-5m-Ure"/>
                                    <outlet property="iconImg" destination="Qkg-8k-mh1" id="FOa-dV-bQX"/>
                                    <outlet property="titleLbl" destination="EXa-Xw-u5O" id="WNS-WT-OJJ"/>
                                    <outlet property="visualEffectView" destination="cfi-4r-eWU" id="NDx-U7-NGj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PrimaryCell" id="0fB-v8-hKj" customClass="MainTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fB-v8-hKj" id="krP-JK-l0U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-2D-J8A">
                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Viw-FP-mOr">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-FH-KHJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="31F-GU-z75">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-5I-EAP">
                                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="7NU-qC-4Kn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-lN-Isa">
                                                                    <rect key="frame" x="40" y="10" width="219" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-wp-n5f">
                                                                    <rect key="frame" x="299" y="10" width="50" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="O3L-4q-9th"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DGi-wp-n5f" firstAttribute="bottom" secondItem="Ad7-lN-Isa" secondAttribute="bottom" id="2iL-P3-hxd"/>
                                                                <constraint firstAttribute="bottom" secondItem="v3c-5I-EAP" secondAttribute="bottom" constant="10" id="JHn-rc-BDT"/>
                                                                <constraint firstItem="v3c-5I-EAP" firstAttribute="top" secondItem="31F-GU-z75" secondAttribute="top" constant="10" id="OBN-Np-Z4S"/>
                                                                <constraint firstItem="Ad7-lN-Isa" firstAttribute="centerY" secondItem="v3c-5I-EAP" secondAttribute="centerY" id="Ywe-Kv-f4a"/>
                                                                <constraint firstItem="Ad7-lN-Isa" firstAttribute="leading" secondItem="v3c-5I-EAP" secondAttribute="trailing" constant="10" id="aQi-JH-wB9"/>
                                                                <constraint firstItem="v3c-5I-EAP" firstAttribute="leading" secondItem="31F-GU-z75" secondAttribute="leading" constant="10" id="g7P-pp-fGR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ad7-lN-Isa" secondAttribute="trailing" constant="100" id="hl1-qE-IQ3"/>
                                                                <constraint firstAttribute="trailing" secondItem="DGi-wp-n5f" secondAttribute="trailing" constant="10" id="xfL-xP-TKQ"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LF8-FH-KHJ" secondAttribute="trailing" id="BSe-so-nxl"/>
                                                    <constraint firstItem="LF8-FH-KHJ" firstAttribute="top" secondItem="Viw-FP-mOr" secondAttribute="top" id="Szn-gw-LU9"/>
                                                    <constraint firstAttribute="bottom" secondItem="LF8-FH-KHJ" secondAttribute="bottom" id="l9k-ak-z8s"/>
                                                    <constraint firstItem="LF8-FH-KHJ" firstAttribute="leading" secondItem="Viw-FP-mOr" secondAttribute="leading" id="sBy-MC-aVx"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NRu-2D-J8A" firstAttribute="leading" secondItem="krP-JK-l0U" secondAttribute="leading" constant="8" id="0VY-xM-b2L"/>
                                        <constraint firstAttribute="bottom" secondItem="NRu-2D-J8A" secondAttribute="bottom" id="Afx-4e-Ugq"/>
                                        <constraint firstAttribute="trailing" secondItem="NRu-2D-J8A" secondAttribute="trailing" constant="8" id="jW8-Dg-7un"/>
                                        <constraint firstItem="NRu-2D-J8A" firstAttribute="top" secondItem="krP-JK-l0U" secondAttribute="top" id="pxt-oV-Y4z"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="counterLbl" destination="DGi-wp-n5f" id="ey4-V8-R7C"/>
                                    <outlet property="iconImg" destination="v3c-5I-EAP" id="N7G-4m-3hQ"/>
                                    <outlet property="titleLbl" destination="Ad7-lN-Isa" id="31n-u0-vOm"/>
                                    <outlet property="visualEffectView" destination="NRu-2D-J8A" id="zI8-kE-fCe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="LastPrimaryCell" id="IlA-Bi-4U0" customClass="MainTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IlA-Bi-4U0" id="Y87-Pk-xlc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tge-62-veV">
                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UZ4-zX-ux3">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-lD-UWX">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="myp-1z-dvP">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-hp-ejF">
                                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="CIl-I8-utz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-0F-xWq">
                                                                    <rect key="frame" x="40" y="10" width="219" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-Y6-ive">
                                                                    <rect key="frame" x="299" y="10" width="50" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="z7k-DI-6Ig"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="czg-Y6-ive" secondAttribute="trailing" constant="10" id="2aw-o0-eXO"/>
                                                                <constraint firstItem="rZJ-hp-ejF" firstAttribute="leading" secondItem="myp-1z-dvP" secondAttribute="leading" constant="10" id="Ay9-9u-88n"/>
                                                                <constraint firstAttribute="trailing" secondItem="BaJ-0F-xWq" secondAttribute="trailing" constant="100" id="Nuo-cc-k0y"/>
                                                                <constraint firstAttribute="bottom" secondItem="rZJ-hp-ejF" secondAttribute="bottom" constant="10" id="Scu-L9-fML"/>
                                                                <constraint firstItem="rZJ-hp-ejF" firstAttribute="top" secondItem="myp-1z-dvP" secondAttribute="top" constant="10" id="kDw-Su-nh7"/>
                                                                <constraint firstItem="BaJ-0F-xWq" firstAttribute="centerY" secondItem="rZJ-hp-ejF" secondAttribute="centerY" id="ksA-Ux-8Zz"/>
                                                                <constraint firstItem="czg-Y6-ive" firstAttribute="bottom" secondItem="BaJ-0F-xWq" secondAttribute="bottom" id="u0w-5g-ZH2"/>
                                                                <constraint firstItem="BaJ-0F-xWq" firstAttribute="leading" secondItem="rZJ-hp-ejF" secondAttribute="trailing" constant="10" id="x6N-cy-g3t"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tSi-lD-UWX" firstAttribute="leading" secondItem="UZ4-zX-ux3" secondAttribute="leading" id="5BH-ao-rOh"/>
                                                    <constraint firstAttribute="trailing" secondItem="tSi-lD-UWX" secondAttribute="trailing" id="Ai1-bR-MXC"/>
                                                    <constraint firstItem="tSi-lD-UWX" firstAttribute="top" secondItem="UZ4-zX-ux3" secondAttribute="top" id="hRI-gq-fPx"/>
                                                    <constraint firstAttribute="bottom" secondItem="tSi-lD-UWX" secondAttribute="bottom" id="yUj-u3-54m"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tge-62-veV" secondAttribute="bottom" id="4Dt-Ua-A3i"/>
                                        <constraint firstAttribute="trailing" secondItem="tge-62-veV" secondAttribute="trailing" constant="8" id="PrQ-2J-6C4"/>
                                        <constraint firstItem="tge-62-veV" firstAttribute="leading" secondItem="Y87-Pk-xlc" secondAttribute="leading" constant="8" id="Seg-g9-Buc"/>
                                        <constraint firstItem="tge-62-veV" firstAttribute="top" secondItem="Y87-Pk-xlc" secondAttribute="top" id="jjx-bw-vxk"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="counterLbl" destination="czg-Y6-ive" id="Myq-Xc-qr5"/>
                                    <outlet property="iconImg" destination="rZJ-hp-ejF" id="cso-Ar-20K"/>
                                    <outlet property="titleLbl" destination="BaJ-0F-xWq" id="syZ-eo-UG4"/>
                                    <outlet property="visualEffectView" destination="tge-62-veV" id="w5i-3p-Vb3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SecondaryCell" id="c4x-Cp-ZBb" customClass="MainTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4x-Cp-ZBb" id="To6-y6-az7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-ql-1FX">
                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FBO-Ge-gWl">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-Un-DnY">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wNm-vv-1fB">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-cF-ilI">
                                                                    <rect key="frame" x="50" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="75l-4K-dJe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-3F-50f">
                                                                    <rect key="frame" x="80" y="10" width="179" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-Ee-ETE">
                                                                    <rect key="frame" x="299" y="10" width="50" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="1Pl-gI-SbZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cdx-cF-ilI" firstAttribute="top" secondItem="wNm-vv-1fB" secondAttribute="top" constant="10" id="967-Cu-mu8"/>
                                                                <constraint firstAttribute="bottom" secondItem="cdx-cF-ilI" secondAttribute="bottom" constant="10" id="DUv-wC-miv"/>
                                                                <constraint firstAttribute="trailing" secondItem="cq7-3F-50f" secondAttribute="trailing" constant="100" id="GK6-UR-TEX"/>
                                                                <constraint firstAttribute="trailing" secondItem="sSK-Ee-ETE" secondAttribute="trailing" constant="10" id="O6d-yA-95Z"/>
                                                                <constraint firstItem="cdx-cF-ilI" firstAttribute="leading" secondItem="wNm-vv-1fB" secondAttribute="leading" constant="50" id="QJd-ib-eoS"/>
                                                                <constraint firstItem="sSK-Ee-ETE" firstAttribute="bottom" secondItem="cq7-3F-50f" secondAttribute="bottom" id="cEF-Rn-pe1"/>
                                                                <constraint firstItem="cq7-3F-50f" firstAttribute="leading" secondItem="cdx-cF-ilI" secondAttribute="trailing" constant="10" id="fBM-Uv-owW"/>
                                                                <constraint firstItem="cq7-3F-50f" firstAttribute="centerY" secondItem="cdx-cF-ilI" secondAttribute="centerY" id="wQg-im-vEm"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0JQ-Un-DnY" secondAttribute="trailing" id="Evi-j5-lDA"/>
                                                    <constraint firstAttribute="bottom" secondItem="0JQ-Un-DnY" secondAttribute="bottom" id="Z4e-bn-7nL"/>
                                                    <constraint firstItem="0JQ-Un-DnY" firstAttribute="leading" secondItem="FBO-Ge-gWl" secondAttribute="leading" id="ZKg-y0-fRk"/>
                                                    <constraint firstItem="0JQ-Un-DnY" firstAttribute="top" secondItem="FBO-Ge-gWl" secondAttribute="top" id="eM0-dz-j4V"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EFX-ql-1FX" secondAttribute="bottom" id="3cb-zd-4my"/>
                                        <constraint firstAttribute="trailing" secondItem="EFX-ql-1FX" secondAttribute="trailing" constant="8" id="7PC-Vg-YoF"/>
                                        <constraint firstItem="EFX-ql-1FX" firstAttribute="top" secondItem="To6-y6-az7" secondAttribute="top" id="Lh6-9O-UiN"/>
                                        <constraint firstItem="EFX-ql-1FX" firstAttribute="leading" secondItem="To6-y6-az7" secondAttribute="leading" constant="8" id="UMd-FO-jxK"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="counterLbl" destination="sSK-Ee-ETE" id="MZw-cd-8Bq"/>
                                    <outlet property="iconImg" destination="cdx-cF-ilI" id="XPv-bR-cQC"/>
                                    <outlet property="titleLbl" destination="cq7-3F-50f" id="em8-Ou-Pj0"/>
                                    <outlet property="visualEffectView" destination="EFX-ql-1FX" id="9fM-Cr-bF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SiM-Gk-UYz" id="SMD-GH-X1b"/>
                            <outlet property="delegate" destination="SiM-Gk-UYz" id="KYK-mX-kbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ReaderRSS" id="6J7-HG-ntS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qii-Wg-vfW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fT2-8D-gk1">
                                <rect key="frame" x="16" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="sbt-5D-I87" kind="show" identifier="ProfilView" id="er5-0y-H8C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dg0-WD-xOd">
                            <connections>
                                <segue destination="4kv-fs-WId" kind="presentation" identifier="addNewRSS" modalTransitionStyle="crossDissolve" id="yvX-WJ-ehO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="m8D-KQ-b32" kind="show" identifier="ListTableView" id="xcQ-cV-VMQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erN-3Z-t7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="484.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DtP-r0-DVp">
            <objects>
                <tableViewController id="sbt-5D-I87" customClass="ProfileTableViewController" customModule="ReadeRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OMY-Qf-oeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="E3h-cf-cwk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" id="6nX-tW-RIC">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nX-tW-RIC" id="lXl-me-00g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mate Papp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-oh-ux9">
                                                    <rect key="frame" x="28" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="12" id="uve-8m-IVe">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uve-8m-IVe" id="lnw-2D-fCM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@matepapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-3h-AaI">
                                                    <rect key="frame" x="26" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="26N-2G-rD9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ERI-mz-SeX">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERI-mz-SeX" id="feZ-uN-9nu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add RSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-9n-HLw">
                                                    <rect key="frame" x="30" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pPX-oR-Vox">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPX-oR-Vox" id="ruc-QC-RyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-cm-Knq">
                                                    <rect key="frame" x="30" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2La-jU-EGh">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2La-jU-EGh" id="Oth-bi-w0G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-Cr-1lE">
                                                    <rect key="frame" x="32" y="14" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fft-je-Trg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oS4-J9-Cm0">
                                        <rect key="frame" x="0.0" y="391" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oS4-J9-Cm0" id="Jrf-oS-aua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-2P-jtW">
                                                    <rect key="frame" x="31" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nTo-Cb-ldR">
                                        <rect key="frame" x="0.0" y="435" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTo-Cb-ldR" id="nVr-hQ-jkq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37q-PI-dU1">
                                                    <rect key="frame" x="31" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R5W-PD-qrj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lnu-sK-UVw">
                                        <rect key="frame" x="0.0" y="515" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnu-sK-UVw" id="msY-cl-ygT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-Sn-sLG">
                                                    <rect key="frame" x="30" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sbt-5D-I87" id="ebO-Cb-ApJ"/>
                            <outlet property="delegate" destination="sbt-5D-I87" id="DZL-VM-8N6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="L0G-lJ-wXu">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="lVX-b8-Gxm"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBA-hc-D7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="1333.5"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="69u-CW-apv">
            <objects>
                <tableViewController id="m8D-KQ-b32" customClass="ListTableViewController" customModule="ReadeRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="TYt-5K-Vyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="100" id="Az2-Bp-Hvl" customClass="ListTableViewCell" customModule="ReadeRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az2-Bp-Hvl" id="ctA-kH-jTz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-Ad-Rq0">
                                            <rect key="frame" x="8" y="4" width="359" height="92"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bE6-hj-ruW">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-yM-GSI">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d5K-K9-kS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-vT-sPu">
                                                                    <rect key="frame" x="8" y="8" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Q9B-3t-X5l"/>
                                                                        <constraint firstAttribute="width" constant="16" id="ohr-TB-1MN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84I-ky-pB4">
                                                                    <rect key="frame" x="32" y="7" width="43" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-5b-apr">
                                                                    <rect key="frame" x="315" y="8" width="36" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aIq-vT-sPu" firstAttribute="leading" secondItem="d5K-K9-kS6" secondAttribute="leading" constant="8" id="4yf-pP-Lc8"/>
                                                                <constraint firstItem="aIq-vT-sPu" firstAttribute="top" secondItem="d5K-K9-kS6" secondAttribute="top" constant="8" id="ESQ-QA-ukR"/>
                                                                <constraint firstItem="84I-ky-pB4" firstAttribute="centerY" secondItem="aIq-vT-sPu" secondAttribute="centerY" id="IHL-ck-JjS"/>
                                                                <constraint firstAttribute="trailing" secondItem="JTJ-5b-apr" secondAttribute="trailing" constant="8" id="JxM-RU-HEX"/>
                                                                <constraint firstItem="84I-ky-pB4" firstAttribute="leading" secondItem="aIq-vT-sPu" secondAttribute="trailing" constant="8" id="Ohm-gr-qG5"/>
                                                                <constraint firstAttribute="bottom" secondItem="84I-ky-pB4" secondAttribute="bottom" constant="8" id="axT-vd-fgN"/>
                                                                <constraint firstAttribute="bottom" secondItem="aIq-vT-sPu" secondAttribute="bottom" constant="8" id="i3I-mW-pxy"/>
                                                                <constraint firstItem="aIq-vT-sPu" firstAttribute="leading" secondItem="d5K-K9-kS6" secondAttribute="leading" constant="8" id="j6D-a6-k6K"/>
                                                                <constraint firstItem="JTJ-5b-apr" firstAttribute="centerY" secondItem="84I-ky-pB4" secondAttribute="centerY" id="oev-9V-kWJ"/>
                                                            </constraints>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="0.46675531914893614" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="IJC-n3-hnE"/>
                                                        </constraints>
                                                        <vibrancyEffect>
                                                            <blurEffect style="extraLight"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-g6-SHs">
                                                        <rect key="frame" x="12" y="44" width="335" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RSD-g6-SHs" secondAttribute="trailing" constant="12" id="6G1-Oz-tXv"/>
                                                    <constraint firstAttribute="bottom" secondItem="RSD-g6-SHs" secondAttribute="bottom" constant="12" id="HjF-Ne-Btx"/>
                                                    <constraint firstItem="BcK-yM-GSI" firstAttribute="top" secondItem="bE6-hj-ruW" secondAttribute="top" id="YFC-tB-25b"/>
                                                    <constraint firstItem="RSD-g6-SHs" firstAttribute="leading" secondItem="bE6-hj-ruW" secondAttribute="leading" constant="12" id="ekL-Z9-vdp"/>
                                                    <constraint firstItem="RSD-g6-SHs" firstAttribute="top" secondItem="BcK-yM-GSI" secondAttribute="bottom" constant="12" id="enE-ZJ-dbd"/>
                                                    <constraint firstItem="BcK-yM-GSI" firstAttribute="leading" secondItem="bE6-hj-ruW" secondAttribute="leading" id="ggx-OY-0RZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="BcK-yM-GSI" secondAttribute="trailing" id="l3m-NR-ALz"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="0.65744126773049649" colorSpace="calibratedWhite"/>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wAB-Ad-Rq0" secondAttribute="bottom" constant="4" id="1cD-JZ-PXy"/>
                                        <constraint firstItem="wAB-Ad-Rq0" firstAttribute="top" secondItem="ctA-kH-jTz" secondAttribute="top" constant="4" id="M6D-Lc-9S9"/>
                                        <constraint firstAttribute="trailing" secondItem="wAB-Ad-Rq0" secondAttribute="trailing" constant="8" id="Nfo-04-3j4"/>
                                        <constraint firstItem="wAB-Ad-Rq0" firstAttribute="leading" secondItem="ctA-kH-jTz" secondAttribute="leading" constant="8" id="OK3-6a-G3T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RSD-g6-SHs" secondAttribute="bottom" constant="8" id="Wb9-sI-Fdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="sourceIconImg" destination="aIq-vT-sPu" id="fdb-KH-6j8"/>
                                    <outlet property="sourceLbl" destination="84I-ky-pB4" id="56i-4m-C3y"/>
                                    <outlet property="timeLbl" destination="JTJ-5b-apr" id="oTY-1V-y1D"/>
                                    <outlet property="titleLbl" destination="RSD-g6-SHs" id="OKF-Lj-bbW"/>
                                    <outlet property="visualEffectView" destination="wAB-Ad-Rq0" id="uMi-Un-Asr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8D-KQ-b32" id="S2O-g8-uzZ"/>
                            <outlet property="delegate" destination="m8D-KQ-b32" id="lLW-d3-9cW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqG-Yd-edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.5" y="879.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBx-ox-wdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="k7W-Ds-IJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2I-lS-vY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiM-Gk-UYz" kind="relationship" relationship="rootViewController" id="ylS-Ok-2M8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4x-A0-CLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="486"/>
        </scene>
    </scenes>
</document>
